spring.application.name=CalorieService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/CalorieService
spring.datasource.username=postgres
spring.datasource.password=postgres